<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Authors>karashiiro</Authors>
    <Version>1.0.0.0</Version>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <PropertyGroup>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=K:\arashiiro\</PathMap>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Lumina" Version="1.1.1">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PeanutButter.SimpleHTTPServer" Version="1.2.357" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mogmog\Mogmog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>..\..\Dalamud\Dalamud\bin\Debug\Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del &quot;$(TargetDir)System.Buffers.dll&quot;" />
    <Exec Command="del &quot;$(TargetDir)System.Memory.dll&quot;" />
    <Exec Command="del &quot;$(TargetDir)System.Numerics.Vectors.dll&quot;" />
    <Exec Command="del &quot;$(TargetDir)System.Runtime.CompilerServices.Unsafe.dll&quot;" />
  </Target>

</Project>
