# Mogmog

./: .editorconfig  Mogmog.sln  README.md
.github/workflows/: dotnetcore.yml
DataExporter/: DataExporter.csproj  Program.cs
Mogmog/: CallbackTraceListener.cs  ClientOpcode.cs  ConcurrentList.cs  DateTimeUtils.cs  DiscordOAuth2.cs  DisposableStrongIndexedList.cs  FormData.cs  HttpStatusCodes.Designer.cs  HttpStatusCodes.resx  IConnectionManager.cs  InteropStructs.cs  LogEventArgs.cs  MessageReceivedEventArgs.cs  Mogmog.csproj  Mogmog.sln  Program.cs  PseudoWorld.cs  ServerFlags.cs  Startup.cs  StrongIndexedList.cs  TinyUser.cs  UriExtensions.cs  User.cs  UserFragment.cs  chat.proto
Mogmog.Discord/: Mogmog.Discord.csproj  Program.cs
Mogmog.Discord/Modules/: ModerationModule.cs
Mogmog.Discord/Services/: CommandHandlingService.cs  MogmogConnectionService.cs
Mogmog.FFXIV/: CommandHandler.cs  CommandInfoMessages.Designer.cs  CommandInfoMessages.resx  DalamudLogger.cs  DiscordOAuth2.cs  IChatCommandHandler.cs  ICommandHandler.cs  LogMessages.Designer.cs  LogMessages.resx  Mogmog.FFXIV.csproj  Mogmog.cs  MogmogConfiguration.cs  MogmogConnectionManager.cs  MogmogInteropConnectionManager.cs  MogmogPlugin.cs
Mogmog.FFXIV.Tests/: DisposableStrongIndexedListTests.cs  Mogmog.FFXIV.Tests.csproj  MogmogConnectionManagerTests.cs  MogmogInteropConnectionManagerTests.cs  StrongIndexedListTest.cs  TestDisposable.cs  TestUtils.cs
Mogmog.FFXIV.UpgradeLayer/: DiscordOAuth2.cs  DisposableStrongIndexedList.cs  LogMessages.Designer.cs  LogMessages.resx  Mogmog.FFXIV.UpgradeLayer.csproj  MogmogConfiguration.cs  MogmogConnection.cs  MogmogConnectionManager.cs  Program.cs  ProgramLogger.cs  ProgramTraceListener.cs  StrongIndexedList.cs
Mogmog.FFXIV.UpgradeLayer/Properties/: launchSettings.json
Mogmog.Server/: DiscordOAuth2.cs  Mogmog.Server.csproj  Program.cs  ResponseMessages.Designer.cs  ResponseMessages.resx  ServerFlagsParser.cs  Startup.cs  appsettings.json  world.json
Mogmog.Server/Properties/: launchSettings.json
Mogmog.Server/Protos/: chat.proto
Mogmog.Server/Services/: ChatService.cs  GameDataService.cs  MogmogConnectionService.cs  MogmogTransmissionService.cs  UserManagerService.cs
Mogmog.Tests/: Mogmog.Tests.csproj  TestAsyncStreamReader.cs  TestDisposable.cs  TestServerStreamWriter.cs  TestUtils.cs
Mogmog.Tests/Mogmog/: DisposableStrongIndexedListTests.cs  StrongIndexedListTest.cs
Mogmog.Tests/Mogmog.FFXIV/: MogmogInteropConnectionManagerTests.cs  MogmogPluginTests.cs
Mogmog.Tests/Mogmog.FFXIV.UpgradeLayer/: DisposableStrongIndexedListTests.cs  MogmogConnectionManagerTests.cs  StrongIndexedListTest.cs
Mogmog.Tests/Mogmog.Server/: GameDataServiceTests.cs  MogmogConnectionServiceTests.cs  MogmogTransmissionServiceTests.cs  ServerFlagsParserTests.cs
Mogmog.Tests/Stubs/: TestAsyncStreamReader.cs  TestConfiguration.cs  TestDisposable.cs  TestLogger.cs  TestMogmogPlugin.cs  TestServerStreamWriter.cs
Mogmog/Events/: GenericInteropArgs.cs  LogEventArgs.cs  MessageReceivedEventArgs.cs
Mogmog/Exceptions/: CSRFInvalidationException.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx
Mogmog/Logging/: ILogger.cs  Mogger.cs
Mogmog/Models/: Message.cs  PseudoWorld.cs
Mogmog/OAuth2/: IOAuth2Kit.cs  OAuth2Utils.cs
Mogmog/Properties/: launchSettings.json
Mogmog/Protos/: greet.proto
Mogmog/Services/: GreeterService.cs
MogmogServer/: MogmogServer.csproj  Program.cs
MogmogServer/Protos/: greet.proto
MogmogServer/Services/: ChatService.cs  GreeterService.cs
