<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Testing" Version="2.28.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mogmog.FFXIV.UpgradeLayer\Mogmog.FFXIV.UpgradeLayer.csproj" />
    <ProjectReference Include="..\Mogmog.FFXIV\Mogmog.FFXIV.csproj" />
    <ProjectReference Include="..\Mogmog.Server\Mogmog.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>..\..\Dalamud\Dalamud\bin\Debug\Dalamud.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
